<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpProjectSharedConfiguration" php_language_level="5.5.0" />
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings />
      <phpunit_by_deployment server_id="145e7df5-4d94-4acb-8f84-a71a61dbb842" load_method="PHPUNIT_PHAR" custom_loader_path="" phpunit_phar_path="C:\Users\Emanuel\Documents\rocket-fly\phpunit.phar" />
    </phpunit_settings>
  </component>
</project>